# Mba.sample.Login

./: .bowerrc  .cpd.yaml  .gitattributes  .gitignore  .jshintrc  README.md  app.js  app.json  bower.json  build.xml  gulpfile.js  index.html  package.json  sencha  sencha_path.conf.dist  upgrade
.sencha/app/: build.properties  codegen.json  cordova-impl.xml  sencha.cfg
.sencha/workspace/: sencha.cfg
app/controller/: Login.js
app/util/: Initialize.js
app/view/: Login.js  Main.js
cordova/: config.xml
cordova/config/android/: development.keystore
cordova/hooks/after_platform_add/: create_folder_iconSplash.js
cordova/hooks/after_plugin_add/: add_sencha_plugin.js
cordova/hooks/after_prepare/: update_confs.js
cordova/hooks/before_build/: android_utils.js  copy_splash_icon.js  replace_wp8_app.js
resources/css/: app.css
resources/globals/: pushnotification.json  url.json
resources/locale/: lang-pt_BR.js
resources/sass/: _mba.scss  app.scss  login.scss
scripts/: copy_cordova_cli.js  generate_require.js  make.js  platform.js
touch/src/core/: Ext-more.js
touch/src/data/: Connection.js
touch/src/env/: OS.js
touch/src/event/publisher/: TouchGesture.js
touch/src/ux/device/: Analytics.js
touch/src/ux/device/analytics/: Abstract.js  Cordova.js
